1 Запуск приложения из терминала.
...

2 Запуск приложения как код питона.
Запустить файл run_fapi.py

----------------------------------------
Адрес админпанели(html): http://127.0.0.10:8888/admin
Регистрация(html): http://127.0.0.10:8888/registration
Авторизация(html): http://127.0.0.10:8888/authorization
Страница документации по ендпоинтам(html): http://127.0.0.10:8888/docs
----------------------------------------
Endpoints:
Регистрация пользователя
http://127.0.0.10:8888/api_admin/registratio

# Маршрут получение списка дат уроков на запрашиваемый месяц.
http://127.0.0.10:8888/api_admin/lesson_dates_for_the_month/{date_in}

Маршрут получения занятий на запрашиваемый месяц.
Возвращает список занятий с полными данными о клиенте
http://127.0.0.10:8888/api_admin/get_lessons_for_a_month/{date_y_m_d}

----------------------------------------
Добавлена регистрация в админке.
Добавлена защита auth2.0 маршрутов api

Добавлена авторизация в админке. (в разработке)
Добавлен выход с сессии админа. (в разработке)
----------------------------------------
